.card-container {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 0 0 15px 0;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(65, 65, 65, 0.1);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 12px rgba(27, 27, 27, 0.1);
  background-color: #f2f2f2;
  border: 1px solid #d6d6d6;
}

.card__image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card__title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.card__location {
  font-size: 14px;
  color: #555;
}
@media (max-width: 576px) {
  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}
@media (max-width: 430px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}